body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.ward-label {
    font-size: 2.15rem;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    color: rgba(0,0,0,0.65);
}

.menu-ui {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    width: 250px;
    border: 1px solid rgba(0,0,0,0.4);
}

.menu-ui .card-block {
    padding: 0.8rem;
}

.menu-ui .card-block:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.4);
}

.menu-ui .card-title {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 13px;
    color: #000;
    width: 100%;
    display: block;
    line-height: 30px;
}

.menu-ui .card-title a {
    color: #000;
    text-decoration: none;
    display: block;
}

.menu-ui .card-title a:hover {
    color: #404040;
}

.step {
    margin-bottom: .2rem;
    text-align: right;
    font-size: .9rem;
}

.step span {
    width: 50%;
}

.legend {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 9px;
    color: #808080;
}

.unit {
    flex-grow: 1;
    min-width: 12.5%;
}

.unit label {
    margin-bottom: .25rem;
}

.unit span {
    display: block;
    height: 15px;
}
